zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
zoom normal: edit.zoom_reset()
scroll up: edit.page_up()
scroll down: edit.page_down()
copy that: edit.copy()
copy this: edit.copy()
cut this: edit.cut()
cut that: edit.cut()
(cutty sark) | (cuddy stock): edit.cut()
paste that: edit.paste()
undo that: edit.undo()
redo that: edit.redo()
paste match: edit.paste_match_style()
file save: edit.save()
# file save all: edit.save_all()
(pad | padding): user.insert_between(" ", " ")
slap: edit.line_insert_down()
