#dizzle: edit.undo()
rizzle: edit.redo()
new tab: key(cmd-t)
next tab: key(ctrl-tab)
last tab: key(ctrl-shift-tab)
save this: key(cmd-s)
quit application: key(cmd-q)

stoosh: key(cmd-c)
spark: key(cmd-v)
shreepway: key(cmd-shift-up)
shroomway: key(cmd-shift-down)
shreep: key(shift-up)
shroom: key(shift-down)
lecksy: edit.extend_line_start()
ricksy: key(cmd-shift-right)
scram: edit.extend_word_left()
scrish: key(alt-shift-right)

# moving
tab: key(tab)
crimp: key(left)
chris: key(right)

doomway: key(cmd-down)
jeepway: key(cmd-up)

close tab: key(cmd-w)
close window: key(cmd-shift-w)
