app: vscode
# app.name: Atom
-
build pdf:
    user.vscode("workbench.action.showCommands")
    insert("build la")
    key(enter)
insert italics:
    insert("\\textit{}")
    key(left)
insert bold text:
    insert("\\textbf{}")
    key(left)
insert item: "\\item "
amy comment:
    insert("\\amy{}")
    key(left)
itemize framework:
    # key(cmd-left)
    # insert("\\begin{itemize")
    # key(left)
    # insert("itemize")
    # key(right)
    # key(enter)
    # key(enter)
    # insert("\\end{}")
    # key(left)
    # insert("itemize")
    # key(up)
    # key(tab)
    # insert("\item ")
    insert("\\itemi")
    key(enter)
enumerate framework:
    # key(cmd-left)
    # insert("\\begin{}")
    # key(left)
    # insert("enumerate")
    # key(right)
    # key(enter)
    # key(enter)
    # insert("\\end{}")
    # key(left)
    # insert("enumerate")
    # key(up)
    # key(tab)
    # insert("\item ")
    insert("\\enu")
    key(enter)
align framework:
    # key(cmd-left)
    # insert("\\begin{}")
    # key(left)
    # insert("align")
    # key(right)
    # key(enter)
    # key(enter)
    # insert("\\end{}")
    # key(left)
    # insert("align")
    # key(up)
    # key(tab)
    insert("\\alig")
    key(enter)
